spring.datasource.url=jdbc:postgresql://178.128.125.153:5411/team_2
spring.datasource.username=tas-dev
spring.datasource.password=tas-dev.2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
apiVersion=api/v1
applicationPath=http://localhost:8000
jwt.secret=12345678901234567890123456789012
jwt.expiration=21600000
jwt.type=Bearer
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true