spring.application.name=Booking
spring.datasource.url=jdbc:postgresql://localhost:5432/Booking
spring.datasource.username=postgres
spring.datasource.password=100902
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
apiVersion=api/v1
jwt.secret=12345678901234567890123456789012
jwt.expiration=21600000
jwt.type=Bearer